#  vim:ts=2:sts=2:sw=2:et
#
#  Author: Hari Sekhon
#  Date: 2016-12-09 18:40:46 +0000 (Fri, 09 Dec 2016)
#
#  https://github.com/harisekhon/Dockerfiles
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

version: '2.1'
services:
  consul:
    image: harisekhon/consul:${VERSION:-latest}
    ports:
      - 8500:8500
    command:
      # -dev flag >= 0.6 only, use -server -bootstrap instead
      agent -server -boostrap -data-dir /tmp -client 0.0.0.0
