#  vim:ts=2:sts=2:sw=2:et
#
#  Author: Hari Sekhon
#  Date: 2016-12-08 18:16:46 +0000 (Thu, 08 Dec 2016)
#
#  https://github.com/harisekhon/Dockerfiles
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

version: '2.1'
services:
  rabbit1:
    hostname: rabbit1
    extends:
      file: rabbitmq-docker-compose-common.yml
      service: rabbitmq-common
    environment:
      - RABBITMQ_CLUSTER_SEED=rabbit1
  rabbit2:
    hostname: rabbit2
    extends:
      file: rabbitmq-docker-compose-common.yml
      service: rabbitmq-common
    links:
      - rabbit1
    environment:
      - RABBITMQ_CLUSTER_SEED=rabbit1
      - RABBITMQ_RAM_NODE=1
