#  vim:ts=2:sts=2:sw=2:et
#
#  Author: Hari Sekhon
#  Date: 2017-08-22 14:49:49 +0200 (Tue, 22 Aug 2017)
#
#  https://github.com/harisekhon/Dockerfiles
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

version: '2.1'
services:
  superset:
    image: harisekhon/superset:${VERSION:-latest}
    ports:
      - 8088:8088
