{
    "name": "E-Reveal - Free LinkedIn Email Finder",
    "description": "Reveal email addresses on LinkedIn Profiles for free",
    "version": "1.2.4",
    "icons": {
        "128": "img/circleLogo.png"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.linkedin.com/*",
                "https://*.linkedin.com/*"
            ],
            "js": ["js/jquery.min.js", "js/loader.js"],
            "run_at": "document_end"
        }
    ],
    "permissions": [
        "tabs",
        "activeTab",
        "<all_urls>",
        "webRequest",
        "webRequestBlocking"
    ],
    "web_accessible_resources": [
        "img/circleLogo.png",
        "img/logo_v64.png",
        "img/loader.gif"
    ],
    "background":{
       "scripts":[
            "js/jquery.min.js",
            "background.js"
       ],
       "persistent":true
    },
    "version_name": "production",
    "manifest_version": 2
}
