#  vim:ts=4:sts=4:sw=4:et
#
#  Author: Hari Sekhon
#  Date: 2017-09-13 15:34:35 +0200 (Wed, 13 Sep 2017)
#
#  https://github.com/harisekhon/Dockerfiles
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

# XXX: not available in Presto <= 0.146

# SHOW TABLES FROM localfile.logs;

connector.name=localfile

presto-logs.http-request-log.location=/presto/logs

# glob
presto-logs.http-request-log.pattern=http-request.log*
