#  vim:ts=2:sts=2:sw=2:et
#
#  Author: Hari Sekhon
#  Date: 2016-12-09 16:18:36 +0000 (Fri, 09 Dec 2016)
#
#  https://github.com/harisekhon/Dockerfiles
#
#  License: see accompanying Hari Sekhon LICENSE file
#
#  If you're using my code you're welcome to connect with me on LinkedIn and optionally send me feedback to help steer this or other code I publish
#
#  https://www.linkedin.com/in/harisekhon
#

version: '2.1'
services:
  apache-drill:
    image: harisekhon/apache-drill:${VERSION:-latest}
    ports:
      - 8047:8047
    command: ['supervisord', '-n']
  zookeeper:
    image: harisekhon/zookeeper:${ZOOKEEPER_VERSION:-latest}
